/*
 * Skin: Green
 * -----------
 */
@import "../../bootstrap/mixins.less";
@import "../../bootstrap/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-amber {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@amber; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@amber, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@amber, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@amber, 5%));
    }

    li.user-header {
      background-color: @amber;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@amber);

}
